def Merge(A):
    if len(A) > 1:
        M = len(A) // 2
        L = A[:M]
        R = A[M:]
        Merge(L)
        Merge(R)
        i = j = k = 0
        while i < len(L) and j < len(R):
            if L[i] < R[j]:
                A[k] = L[i]
                i += 1
            else:
                A[k] = R[j]
                j += 1
            k += 1
        while i < len(L):
            A[k] = L[i]
            i += 1
            k += 1
        while j < len(R):
            A[k] = R[j]
            j += 1
            k += 1

A = []
print("Ingresa los números uno por uno (escribir 'fin' para terminar):")
while True:
    val = input()
    if val.lower() == 'fin':
        break
    A.append(int(val))
print("Lista ordenada:", A)
