def Merge(A):
    if len(A) > 1:
        M = len(A) // 2
        L = A[:M]
        R = A[M:]
        Merge(L)
        Merge(R)
        i = j = k = 0
        while i < len(L) and j < len(R):
            if L[i] < R[j]:
                A[k] = L[i]
                i += 1
            else:
                A[k] = R[j]
                j += 1
            k += 1
        while i < len(L):
            A[k] = L[i]
            i += 1
            k += 1
        while j < len(R):
            A[k] = R[j]
            j += 1
            k += 1

# Ejemplo de uso:
A = [64, 34, 25, 12, 32, 11, 90]
print("Lista ordenada:", A)
Merge(A)
print("Lista ordenada:", A)
